{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "declaration": true,
  },
  "exclude":[
    "./node_modules",
  ],
  "include": [
    "src/**/*"
  ]
}
